{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "yogesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "pug": "^3.0.2"
  }
}
